<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>FanPageApple</title>
</head>
<body>
     <header>
        <div id="tittle">
            <h1>Apple Store</h1>
        </div>
        <ul>
           <a href="#"><li>Inicio</li></a>
           <a href="#"><li>Servicos</li></a>
           <a href="#"><li>Sobre</li></a>
           <a href="#"><li>Contato</li></a>
           <a href="#"id="Btn-Conta"><li>Ja tem uma conta?</li></a>
        </ul>
     </header>
     <main>
        <aside>
            <img id="ImageLogo" src="img/logo2.png" alt="Apple Logo">
            <h2><span>Apple</span></h2>
            <h2>Newsletter</h2>
            <p>
                Find great savings on your favorite newsletter,<br>
                and read up on the latest news, special events, entertainment, and more.
                Receive new and promotions by email 
            </p>
            <form>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Nome">
                <input id="Submit-btn" type="submit" value="ENVIAR">
            </form>
        </aside>
        <article>
            <img src="img/Steve-Jobs-PNG-HD-Quality.png" alt="Steve Jobs">
            <h2>"Stay hungry</h2>
             <h2>Stay folish"</h2>
        </article>
     </main>
</body>
</html>